Picton Blue	#39c1f0	Primary - highlights
Bay of Many	#2b4881	Info  - text
Ocean Green	#46b480	Success
Roti	        #c4a448	Warning
Pomegranate	#f44336	Danger
notsure         #999999 alt text or basic button


https://daisyui.com/theme-generator/

http://colormind.io/bootstrap/


Bon Jour   #F1EFF0
Light shades
Use this color as the background for your dark-on-light designs, or the text color of an inverted design.

Bermuda  #7FBED9
Light accent
Accent colors can be used to bring attention to design elements by contrasting with the rest of the palette.

Picton Blue  #39c1f0
Main brand color
This color should be eye-catching but not harsh. It can be liberally applied to your layout as its main identity.

Ship Cove  #6686B9
Dark accent
Another accent color to consider. Not all colors have to be used - sometimes a simple color scheme works best.

Bay of Many #2b4881
Dark shades
Use as the text color for dark-on-light designs, or as the background for inverted designs.

Wild Blue Yonder  #677AAF
Dark accent
Another accent color to consider. Not all colors have to be used - sometimes a simple color scheme works best.

"primary":            #6686b9,          
"primary-content":    #2b4881",          
"secondary": #2b4881",          
"secondary-content": #d1d8e6",          
"accent": #39c1f0",          
"accent-content": #2b4881",        
"neutral": #39c1f0",          
"neutral-content": #010e14",          
"base-100": #f1eff0",          
"base-200": #d2d0d1",          
"base-300": #b3b1b2",          
"base-content": #141414",          
"info": #7fbed9",          
"info-content": #060d11",          
"success": #46b480",          
"success-content": #020c06",          
"warning": #c4a448",          
"warning-content": #0e0a02",          
"error": #f44336",          
"error-content": #140101",

Function	HEX	Name	Notes	dictionary
primary		Ship Cove	Dark accent	"primary": "#6686b9",
primary-content				"primary-content": "#6686b9",
secondary				"secondary": "#2b4881",
secondary-content				"secondary-content": "#2b4881",
accent				"accent": "#39c1f0",
accent-content		Bay of Many	text	"accent-content": "#39c1f0",
neutral		Picton Blue	Primary - highlights	"neutral": "#39c1f0",
neutral-content				"neutral-content": "#39c1f0",
base-100		Bon Jour	page background	"base-100": "#f1eff0",
base-200				"base-200": "#f1eff0",
base-300				"base-300": "#f1eff0",
base-content				"base-content": "#141414",
info		Bermuda	Light accent	"info": "#7fbed9",
info-content				"info-content": "#7fbed9",
success		Ocean Green	Good	"success": "#46b480",
success-content				"success-content": "#46b480",
warning		Roti	Warning	"warning": "#c4a448",
warning-content				"warning-content": "#c4a448",
error		Pomegranate	Danger	"error": "#f44336",
error-content				"error-content": "#f44336",
unknown			alt text or basic button	"unknown": "#999999",
unknown2		Wild Blue Yonder	Dark accent	"unknown2": "#677AAF",