Free storage: 808.0 KB
Memory: 25024 of 167744 bytes used.
CPU Freq: 125.0Mhz
init - USB: 0
[bytearray(b'(&\x0cF\xd4\x901v'), bytearray(b'(\x84\x0bF\xd4\xb9B|')]
Log time 2025-2-10 22:16:56: ip: 10.70.70.116
Log time 2025-2-10 22:16:56: Memory: 174.2KB
Log time 2025-2-10 22:16:56: Temp: 18.2C
Log time 2025-2-10 22:16:56: {'value': 18.2, 'sensor': '28260c46d4903176', 'recorded': '2025-2-10 22:16:56'}
Log time 2025-2-10 22:16:56: logs: 1
Log time 2025-2-10 22:16:56: Temp: 18.6C
Log time 2025-2-10 22:16:56: {'value': 18.6, 'sensor': '28840b46d4b9427c', 'recorded': '2025-2-10 22:16:56'}
Log time 2025-2-10 22:16:56: logs: 2
Log time 2025-2-10 22:16:57: Memory: 173.8KB
Log time 2025-2-10 22:16:57: logs: 2
Log time 2025-2-10 22:16:57: Sending json
Log time 2025-2-10 22:16:57: Memory: 173.8KB
Log time 2025-2-10 22:17:00: response code 200
Log time 2025-2-10 22:17:00: response code 200
Log time 2025-2-10 22:17:00: logs: 0
Log time 2025-2-10 22:17:00: batt_count: 10
Battery Voltage: 3.321804V
{'serial_number': 'GW.00901', 'internal_temp': 19.6, 'recorded': '2025-2-10 22:16:56', 'battery': 3.321804, 'chain': '10.70.70.116'}
Log time 2025-2-10 22:17:01: response code 200
Log time 2025-2-10 22:17:01: response code 200
Log time 2025-2-10 22:17:01: Memory: 172.7KB
Free storage: 804.0 KB
Memory: 25024 of 167744 bytes used.
CPU Freq: 125.0Mhz
init - USB: 1
[bytearray(b'(&\x0cF\xd4\x901v'), bytearray(b'(\x84\x0bF\xd4\xb9B|')]
USB power
